  0
  40.0 100.0 45.0 50.0 7 23    
  8                            (USER'S  MODEL)
  3.0   0.35                   (UH2O(G/CM2) ,UO3(CM-ATM))
  4                            (AEROSOLS MODEL)
  0.25  0.25  0.25  0.25       (% OF:DUST-LIKE,WATER-SOL,OCEANIC,SOOT)
  0                            (NEXT VALUE IS THE AERO. OPT. THICK. @550nm)
  0.50                         (AERO. OPT. THICK. @550nm)
  0.00                          (TARGET ALTITUDE IN KM)
  -1000                        (SATELLITE CASE)
  0                            (USER'S WLINF-WLSUP)
  0.445 0.450                  (WLINF  WLSUP)
  0                            (HOMOGENEOUS CASE)
  1                            (DIRECTIONNAL EFFECTS)
  2                            (VERSTRAETE MODEL)
 1 1 1                         (OPTION FOR VERSTRAETE MODEL)
.010     1.000      .200 0.0   (KSIL,LAD,RADIUS OF LEAVES,IGNORED)
.800     -.400      .000       (SSA,ASSYM,IGNORED)
  -2.0                         (NO ATMOSPHERIC CORRECTION FOR BRDF)
