  0
  45.0 0.0 60.0 0.0 7 23    
  8                            (USER'S  MODEL)
  3.0   0.35                   (UH2O(G/CM2) ,UO3(CM-ATM))
  4                            (AEROSOLS MODEL)
  0.25  0.25  0.25  0.25       (% OF:DUST-LIKE,WATER-SOL,OCEANIC,SOOT)
  0                            (NEXT VALUE IS THE AERO. OPT. THICK. @550nm)
  0.50                         (AERO. OPT. THICK. @550nm)
  0.00                          (TARGET ALTITUDE IN KM)
  -1000                        (SATELLITE CASE)
  12                            (AVHRR CHANNEL 2 (NOAA 9))
  0                            (HOMOGENEOUS CASE)
  1                            (DIRECTIONNAL EFFECTS)
  6                            (Morel. Ocean color model)
 10.0 90.0 -1.0 0.10           (wind speed,wind azim,dft salt,clear water)
  -2.0                         (NO ATMOSPHERIC CORRECTION FOR BRDF)
