  0                            (USER'S CONDITIONS)
  49.5 127.1 9 131 07 25       ( sun zenith, sun azimuth, viex z, view a, month, day)
  8                            (atmospheric conditions 8: user)
  1.3  0.34                   (UH2O(G/CM2) ,UO3(CM-ATM))
  1                            (AEROSOLS MODEL 1: continental)
  0                            (NEXT VALUE IS THE AERO. OPT. THICK @ 550)
  0.14                         (AEROSOL OPTICAL THICKNESS @550)
  -0.01                         (TARGET AT 0.01 km)
  1.0                         (AIRCRAFT AT 1.0 KM ABOVE GROUND LEVEL)
  -2                           (jargm. rida min & max)
  0.25 4.00
  0                            (GROUND TYPE,I.E. UNIFORM SURFACE)
  0                             (ainult sf‰‰riline)
  1                             (taimkate)
  -2.0                        (NO ATMOSPHERIC CORRECTION)
  