  0
  30.0 0.0 30.0 0.0 7 23    
  8                            (USER'S  MODEL)
  3.0   0.35                   (UH2O(G/CM2) ,UO3(CM-ATM))
  4                            (AEROSOLS MODEL)
  0.25  0.25  0.25  0.25       (% OF:DUST-LIKE,WATER-SOL,OCEANIC,SOOT)
  0                            (NEXT VALUE IS THE AERO. OPT. THICK. @550nm)
  0.50                         (AERO. OPT. THICK. @550nm)
  -0.01                          (TARGET ALTITUDE IN KM)
  -1000                        (SATELLITE CASE)
  0                            (USER'S WLINF-WLSUP)
  0.635 0.655                  (WLINF  WLSUP)
  0                            (HOMOGENEOUS CASE)
  1                            (DIRECTIONNAL EFFECTS)
  7                            (IAQUINTA & PINTY MODEL)
 2 0                           (Erectophile Leaf dist.,hot spot not selected)
3.     1.                      (Leaf area index,Hot spot parameter)
.0607  .0429   .20             (Leaf Ref.,Leaf Trans.,Soil Albedo)
  -2.0                         (NO ATMOSPHERIC CORRECTION FOR BRDF)
