  0
  60.0 0.0 60.0 0.0 7 23    
  8                            (USER'S  MODEL)
  3.0   0.35                   (UH2O(G/CM2) ,UO3(CM-ATM))
  4                            (AEROSOLS MODEL)
  0.25  0.25  0.25  0.25       (% OF:DUST-LIKE,WATER-SOL,OCEANIC,SOOT)
  0                            (NEXT VALUE IS THE AERO. OPT. THICK. @550nm)
  0.50                         (AERO. OPT. THICK. @550nm)
  0.00                          (TARGET ALTITUDE IN KM)
  -1000                        (SATELLITE CASE)
  0                            (USER'S WLINF-WLSUP)
  0.445 0.450                  (WLINF  WLSUP)
  0                            (HOMOGENEOUS CASE)
  1                            (DIRECTIONNAL EFFECTS)
  1                            (HAPKE MODEL,clover patch)
 0.101 -0.263 0.589 0.046     (Omega,assym factor,strenght Hot Spot,width H.S.)
  -2.0                         (NO ATMOSPHERIC CORRECTION FOR BRDF)
