  0                            (USER'S CONDITIONS)
  30.0 0.0 30.0 0.0 7 23       (GEOMETRICAL CONDITIONS, MONTH, DAY OF MONTH)
  8                            (USER'S  MODEL)
  3.0   0.35                   (UH2O(G/CM2) ,UO3(CM-ATM))
  8                            (AEROSOLS MODEL, 3 LOG-NOR. SIZE-DISTRIBUTIONS)
0.0001 100.0 3                 (Rmin, Rmax, NUMBER OF COMPONENT)
0.5000 2.990 1.66E-7           (Following are carac. param. of the size-dist.)
1.530  1.530  1.530  1.530  1.530  1.530  1.520  1.400  1.220  1.270
8.0e-3 8.0e-3 8.0e-3 8.0e-3 8.0e-3 8.0e-3 8.0e-3 8.0e-3 9.0e-3 1.1e-2
0.0050 2.990 0.5945
1.530  1.530  1.530  1.530  1.530  1.530  1.520  1.510  1.420  1.452
5.0e-3 5.0e-3 5.0e-3 6.0e-3 6.0e-3 7.0e-3 1.2e-2 2.3e-2 1.0e-2 4.0e-3
0.0118  2.00 0.4055
1.750  1.750  1.750  1.750  1.750  1.750  1.750  1.770  1.810  1.900
.460   .450   .450   .440   .430   .430   .430   .460   .500   .570
1                              (OUTPUT DATA FROM MIE.f REQUESTED)
URBAN-WCP112                   (NAME OF THE OUTPUT FILE FOR MIE COMPUTATIONS)
0.                             (NEXT VALUE IS THE AER. OPT. THCK. @ 550nm)
0.25                           (AERO. OPT. THCIKNESS @ 550 nm)
  0.2                          (TARGET AT SEA LEVEL)
  -9999.9                      (SATELLITE SIMULATION)
  15                           (AVHRR 1 (NOAA 11) BAND)
  0                            (HOMOGENEOUS SURFACE)
  0                            (NO DIRECTIONAL EFFECT)
  0                            (NEXT VALUE IS THE SURFACE REFLECTANCE)
  0.03                         (SURFACE REFLECTANCE)
  -0.10                        (ATMOSPHERIC CORRECTION OF RAPP=0.10)
