  0                            (USER'S CONDITIONS)
  40.0 60 10 0 7 23
  8                            (USER'S  MODEL)
  2.10   0.48                   (UH2O(G/CM2) ,UO3(CM-ATM))
  1                            (AEROSOLS MODEL)
  0                            (NEXT VALUE IS THE AERO. OPT. THICK @ 550)
  0.50                         (AEROSOL OPTICAL THICKNESS @550)
  -0.05                         (TARGET AT 0.2 km)
  0                         (AIRCRAFT AT 3.3 KM ABOVE GROUND LEVEL)
  0                           (jargm. rida min & max)
  0.400 0.700
  0                            (GROUND TYPE,I.E. UNIFORM SURFACE)
  0                             (ainult sfððriline)
  1                             (taimkate)
  -2.0                        (NO ATMOSPHERIC CORRECTION)
