




******************************* 6s version 4.1 ****************************** *
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  7 day :  23                                                       *
*   solar zenith angle:   60.00 deg  solar azimuthal angle:         .00 deg   *
*   view zenith angle:    60.00 deg  view azimuthal angle:          .00 deg   *
*   scattering angle:    180.00 deg  azimuthal angle difference:    .00 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 3.000 g/cm2                  *
*             user defined ozone content : uo3 =  .350 cm-atm                 *
*           aerosols type identity :                                          *
*                user defined aerosols model                                  *
*                            .250 % of dust-like                              *
*                            .250 % of water-soluble                          *
*                            .250 % of oceanic                                *
*                            .250 % of soot                                   *
*           optical condition identity :                                      *
*                visibility :  8.49 km  opt. thick. 550nm :  .5000            *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf=  .445 mic   wl sup=  .450 mic                        *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*                Hapke's model selected                                       *
*                om: .101 af:-.263 s0: .589 h: .046                           *
*                                                                             *
*                brdf selected                                                *
*                    rodir    robar    ropbar    albedo                       *
*                   .2073     .0521     .0521     .0363                       *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.0000                                   *
*           ground altitude  [km]  .000                                       *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*       apparent reflectance   .2907    appar. rad.(w/m2/sr/mic)     89.350   *
*                   total gaseous transmittance   .996                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :    .291     wv mixed with aerosol :    .291    *
*                       wv under aerosol :    .291                            *
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*                .489                .507                .004                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*                .280                .002                .013                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             167.733             173.681               1.335                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              86.060                .713               3.930                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*              .0050000                                   9.656               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     .99784         .99784         .99569          *
*      water   "     "    :    1.00000        1.00000        1.00000          *
*      ozone   "     "    :     .99784         .99784         .99569          *
*      co2     "     "    :    1.00000        1.00000        1.00000          *
*      oxyg    "     "    :    1.00000        1.00000        1.00000          *
*      no2     "     "    :    1.00000        1.00000        1.00000          *
*      ch4     "     "    :    1.00000        1.00000        1.00000          *
*      co      "     "    :    1.00000        1.00000        1.00000          *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     .80542         .80542         .64870          *
*      aeros. sca.   "    :     .43518         .43518         .18938          *
*      total  sca.   "    :     .35434         .35434         .12556          *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     .16370         .05785         .10719          *
*      optical depth total:     .22723         .64692         .87415          *
*      optical depth plane:     .22723         .64692         .87415          *
*      reflectance        :     .29173         .07302         .28121          *
*      phase function     :    1.47936         .46366         .72768          *
*      sing. scat. albedo :    1.00000         .49938         .62951          *
*                                                                             *
*                                                                             *
*******************************************************************************
