




******************************* 6s version 4.1 ****************************** *
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  4 day :   4                                                       *
*   solar zenith angle:   30.00 deg  solar azimuthal angle:         .00 deg   *
*   view zenith angle:      .00 deg  view azimuthal angle:        30.00 deg   *
*   scattering angle:    150.00 deg  azimuthal angle difference:  30.00 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*               no absorption computed                                        *
*           aerosols type identity :                                          *
*                   Continental aerosols model                                *
*           optical condition identity :                                      *
*                visibility : 26.74 km  opt. thick. 550nm :  .2000            *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf=  .450 mic   wl sup=  .500 mic                        *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  1.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.0000                                   *
*           ground altitude  [km]  .000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb] 1000.93                             *
*           plane  altitude absolute [km]   .100                              *
*                atmosphere under plane description:                          *
*                ozone content              .000                              *
*                h2o   content              .051                              *
*               aerosol opt. thick. 550nm   .010                              *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*       apparent reflectance  1.0195    appar. rad.(w/m2/sr/mic)    559.714   *
*                   total gaseous transmittance  1.000                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   1.020     wv mixed with aerosol :   1.020    *
*                       wv under aerosol :   1.020                            *
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*                .607                .221                .172                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*                .001                .344                .674                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*            1068.497             389.884             302.582                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*                .789             188.647             370.278                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*              .0500000                                  99.574               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :    1.00000        1.00000        1.00000          *
*      water   "     "    :    1.00000        1.00000        1.00000          *
*      ozone   "     "    :    1.00000        1.00000        1.00000          *
*      co2     "     "    :    1.00000        1.00000        1.00000          *
*      oxyg    "     "    :    1.00000        1.00000        1.00000          *
*      no2     "     "    :    1.00000        1.00000        1.00000          *
*      ch4     "     "    :    1.00000        1.00000        1.00000          *
*      co      "     "    :    1.00000        1.00000        1.00000          *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     .90236         .83064         .74954          *
*      aeros. sca.   "    :     .94003         .99789         .93804          *
*      total  sca.   "    :     .84560         .99713         .84317          *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     .13652         .06935         .17186          *
*      optical depth total:     .17991         .23526         .41516          *
*      optical depth plane:     .00211         .01147         .01358          *
*      reflectance        :     .00076         .00069         .00144          *
*      phase function     :    1.29960         .22035         .68804          *
*      sing. scat. albedo :    1.00000         .89951         .94306          *
*                                                                             *
*                                                                             *
*******************************************************************************
