




******************************* 6s version 4.1 ****************************** *
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  7 day :  23                                                       *
*   solar zenith angle:   40.00 deg  solar azimuthal angle:         .00 deg   *
*   view zenith angle:    60.00 deg  view azimuthal angle:          .00 deg   *
*   scattering angle:    160.00 deg  azimuthal angle difference:    .00 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 3.000 g/cm2                  *
*             user defined ozone content : uo3 =  .350 cm-atm                 *
*           aerosols type identity :                                          *
*                user defined aerosols model                                  *
*                            .250 % of dust-like                              *
*                            .250 % of water-soluble                          *
*                            .250 % of oceanic                                *
*                            .250 % of soot                                   *
*           optical condition identity :                                      *
*                visibility :  8.49 km  opt. thick. 550nm :  .5000            *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf=  .625 mic   wl sup=  .645 mic                        *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*                Walthall et al.'s model selected                             *
*                a: .006 ap: .005 b: .011 om: .024                            *
*                                                                             *
*                brdf selected                                                *
*                    rodir    robar    ropbar    albedo                       *
*                   .0440     .0429     .0378     .0352                       *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.0000                                   *
*           ground altitude  [km]  .000                                       *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*       apparent reflectance   .0806    appar. rad.(w/m2/sr/mic)     31.485   *
*                   total gaseous transmittance   .889                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :    .080     wv mixed with aerosol :    .081    *
*                       wv under aerosol :    .081                            *
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*                .794                .204                .002                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*                .067                .003                .010                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             634.279             162.580               1.789                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              26.013               1.333               4.081                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*              .0200000                                  32.034               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     .95364         .93035         .88862          *
*      water   "     "    :     .99407         .99113         .98594          *
*      ozone   "     "    :     .96125         .94126         .90481          *
*      co2     "     "    :    1.00000        1.00000        1.00000          *
*      oxyg    "     "    :     .99798         .99720         .99600          *
*      no2     "     "    :    1.00000        1.00000        1.00000          *
*      ch4     "     "    :    1.00000        1.00000        1.00000          *
*      co      "     "    :    1.00000        1.00000        1.00000          *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     .96548         .94809         .91536          *
*      aeros. sca.   "    :     .70934         .58200         .41283          *
*      total  sca.   "    :     .68099         .55131         .37544          *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     .04876         .04538         .06369          *
*      optical depth total:     .05442         .41475         .46917          *
*      optical depth plane:     .05442         .41475         .46917          *
*      reflectance        :     .04970         .03252         .07411          *
*      phase function     :    1.39525         .34273         .46482          *
*      sing. scat. albedo :    1.00000         .48240         .54244          *
*                                                                             *
*                                                                             *
*******************************************************************************
