




******************************* 6s version 4.1 ****************************** *
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  7 day :  23                                                       *
*   solar zenith angle:   45.00 deg  solar azimuthal angle:         .00 deg   *
*   view zenith angle:    60.00 deg  view azimuthal angle:          .00 deg   *
*   scattering angle:    165.00 deg  azimuthal angle difference:    .00 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 3.000 g/cm2                  *
*             user defined ozone content : uo3 =  .350 cm-atm                 *
*           aerosols type identity :                                          *
*                user defined aerosols model                                  *
*                            .250 % of dust-like                              *
*                            .250 % of water-soluble                          *
*                            .250 % of oceanic                                *
*                            .250 % of soot                                   *
*           optical condition identity :                                      *
*                visibility :  8.49 km  opt. thick. 550nm :  .5000            *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf=  .625 mic   wl sup=  .645 mic                        *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*                Minnaert's model selected                                    *
*                par1: .000 par2: .100                                        *
*                                                                             *
*                brdf selected                                                *
*                    rodir    robar    ropbar    albedo                       *
*                   .1414     .1995     .1601     .2000                       *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.0000                                   *
*           ground altitude  [km]  .000                                       *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*       apparent reflectance   .1250    appar. rad.(w/m2/sr/mic)     45.070   *
*                   total gaseous transmittance   .885                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :    .125     wv mixed with aerosol :    .125    *
*                       wv under aerosol :    .125                            *
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*                .772                .215                .013                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*                .073                .019                .033                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             554.191             154.097               9.137                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              26.429               6.809              11.782                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*              .0200000                                  32.034               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     .94994         .93035         .88525          *
*      water   "     "    :     .99360         .99113         .98553          *
*      ozone   "     "    :     .95809         .94126         .90183          *
*      co2     "     "    :    1.00000        1.00000        1.00000          *
*      oxyg    "     "    :     .99785         .99720         .99591          *
*      no2     "     "    :    1.00000        1.00000        1.00000          *
*      ch4     "     "    :    1.00000        1.00000        1.00000          *
*      co      "     "    :    1.00000        1.00000        1.00000          *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     .96271         .94809         .91274          *
*      aeros. sca.   "    :     .68748         .58200         .40011          *
*      total  sca.   "    :     .65830         .55131         .36293          *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     .04876         .04538         .06369          *
*      optical depth total:     .05442         .41475         .46917          *
*      optical depth plane:     .05442         .41475         .46917          *
*      reflectance        :     .05512         .03609         .08185          *
*      phase function     :    1.43120         .35814         .48262          *
*      sing. scat. albedo :    1.00000         .48240         .54244          *
*                                                                             *
*                                                                             *
*******************************************************************************
