




******************************* 6s version 4.1 ****************************** *
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  7 day :  23                                                       *
*   solar zenith angle:   30.00 deg  solar azimuthal angle:         .00 deg   *
*   view zenith angle:    30.00 deg  view azimuthal angle:          .00 deg   *
*   scattering angle:    180.00 deg  azimuthal angle difference:    .00 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 3.000 g/cm2                  *
*             user defined ozone content : uo3 =  .350 cm-atm                 *
*           aerosols type identity :                                          *
*                user defined aerosols model                                  *
*                            .250 % of dust-like                              *
*                            .250 % of water-soluble                          *
*                            .250 % of oceanic                                *
*                            .250 % of soot                                   *
*           optical condition identity :                                      *
*                visibility :  8.49 km  opt. thick. 550nm :  .5000            *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf=  .635 mic   wl sup=  .655 mic                        *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*                Iaquinta and Pinty BRDF model selected                       *
*                Rl: .061 Tl: .043 Rs: .200  LAl:3.000                        *
*                no hot spot                                                  *
*                erectophile  leaf distribution                               *
*                                                                             *
*                brdf selected                                                *
*                    rodir    robar    ropbar    albedo                       *
*                   .0232     .0236     .0236     .0266                       *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1011.7873                                   *
*           ground altitude  [km]  .010                                       *
*                gaseous content at target level:                             *
*                uh2o= 3.000 g/cm2        uo3=  .350 cm-atm                   *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*       apparent reflectance   .0535    appar. rad.(w/m2/sr/mic)     22.979   *
*                   total gaseous transmittance   .922                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :    .053     wv mixed with aerosol :    .053    *
*                       wv under aerosol :    .054                            *
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*                .818                .180                .002                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*                .042                .002                .009                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             762.993             168.272               1.546                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              18.163                .989               3.908                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*              .0200000                                  31.176               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     .95892         .95892         .92159          *
*      water   "     "    :     .98722         .98722         .97683          *
*      ozone   "     "    :     .97136         .97136         .94355          *
*      co2     "     "    :    1.00000        1.00000        1.00000          *
*      oxyg    "     "    :    1.00000        1.00000        1.00000          *
*      no2     "     "    :    1.00000        1.00000        1.00000          *
*      ch4     "     "    :    1.00000        1.00000        1.00000          *
*      co      "     "    :    1.00000        1.00000        1.00000          *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     .97111         .97111         .94305          *
*      aeros. sca.   "    :     .74482         .74482         .55476          *
*      total  sca.   "    :     .71943         .71943         .51757          *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     .04597         .04475         .06219          *
*      optical depth total:     .05105         .40674         .45779          *
*      optical depth plane:     .05105         .40674         .45779          *
*      reflectance        :     .02574         .02294         .04505          *
*      phase function     :    1.47936         .46135         .57486          *
*      sing. scat. albedo :    1.00000         .48116         .53902          *
*                                                                             *
*                                                                             *
*******************************************************************************
