




******************************* 6s version 4.1 ****************************** *
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  7 day :  23                                                       *
*   solar zenith angle:   40.00 deg  solar azimuthal angle:      100.00 deg   *
*   view zenith angle:    45.00 deg  view azimuthal angle:        50.00 deg   *
*   scattering angle:    146.49 deg  azimuthal angle difference:  50.00 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 3.000 g/cm2                  *
*             user defined ozone content : uo3 =  .350 cm-atm                 *
*           aerosols type identity :                                          *
*                user defined aerosols model                                  *
*                            .250 % of dust-like                              *
*                            .250 % of water-soluble                          *
*                            .250 % of oceanic                                *
*                            .250 % of soot                                   *
*           optical condition identity :                                      *
*                visibility :  8.49 km  opt. thick. 550nm :  .5000            *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf=  .550 mic   wl sup=  .900 mic                        *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           inhomogeneous ground , radius of target   .500 km                 *
*                target reflectance :                                         *
*             spectral clear water reflectance        .027                    *
*                environmental reflectance :                                  *
*             spectral vegetation ground reflectance  .301                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb]  989.0107                                   *
*           ground altitude  [km]  .200                                       *
*                gaseous content at target level:                             *
*                uh2o= 3.000 g/cm2        uo3=  .350 cm-atm                   *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]  657.54                             *
*           plane  altitude absolute [km]  3.500                              *
*                atmosphere under plane description:                          *
*                ozone content              .008                              *
*                h2o   content             2.389                              *
*               aerosol opt. thick. 550nm   .450                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*           input apparent reflectance :   .100                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
* .5500  .9616  .6161  .6527  .0779  .0364 1812.7  .0025  .5000  .9688  .0595 *
* .5525  .9599  .6181  .6543  .0774  .0360 1814.0  .0025 1.0000  .9688  .0593 *
* .5550  .9581  .6201  .6559  .0769  .0356 1815.3  .0025 1.0000  .9688  .0591 *
* .5575  .9562  .6220  .6575  .0764  .0353 1792.6  .0025 1.0000  .9688  .0590 *
* .5600  .9543  .6240  .6592  .0759  .0349 1769.9  .0025 1.0000  .9688  .0588 *
* .5625  .9525  .6260  .6608  .0754  .0346 1779.7  .0025 1.0000  .9688  .0590 *
* .5650  .9507  .6280  .6624  .0749  .0342 1789.4  .0025 1.0000  .9688  .0592 *
* .5675  .9490  .6300  .6640  .0744  .0339 1783.7  .0025 1.0000  .9688  .0591 *
* .5700  .9117  .6319  .6656  .0740  .0332 1778.0  .0025 1.0000  .9688  .0577 *
* .5725  .9408  .6339  .6672  .0735  .0332 1791.7  .0025 1.0000  .9688  .0587 *
* .5750  .9295  .6359  .6688  .0730  .0328 1805.5  .0025 1.0000  .9688  .0582 *
* .5775  .9381  .6378  .6704  .0726  .0326 1793.2  .0025 1.0000  .9688  .0584 *
* .5800  .9448  .6398  .6720  .0721  .0324 1781.0  .0025 1.0000  .9688  .0585 *
* .5825  .9465  .6418  .6736  .0717  .0322 1783.3  .0025 1.0000  .9688  .0580 *
* .5850  .9464  .6437  .6751  .0712  .0319 1785.5  .0025 1.0000  .9688  .0575 *
* .5875  .9257  .6457  .6767  .0708  .0315 1746.5  .0025 1.0000  .9688  .0562 *
* .5900  .7851  .6476  .6783  .0704  .0296 1707.5  .0025 1.0000  .9688  .0503 *
* .5925  .8348  .6496  .6799  .0699  .0300 1723.2  .0025 1.0000  .9688  .0515 *
* .5950  .8620  .6515  .6814  .0695  .0300 1738.9  .0025 1.0000  .9688  .0518 *
* .5975  .9137  .6535  .6830  .0691  .0303 1722.0  .0025 1.0000  .9688  .0533 *
* .6000  .9443  .6554  .6846  .0687  .0303 1705.0  .0025 1.0000  .9688  .0540 *
* .6025  .9420  .6574  .6861  .0683  .0300 1709.6  .0025 1.0000  .9688  .0533 *
* .6050  .9432  .6593  .6877  .0679  .0298 1714.2  .0025 1.0000  .9688  .0527 *
* .6075  .9444  .6612  .6893  .0675  .0296 1698.7  .0025 1.0000  .9688  .0525 *
* .6100  .9456  .6632  .6908  .0671  .0294 1683.2  .0025 1.0000  .9688  .0522 *
* .6125  .9472  .6651  .6924  .0667  .0293 1659.6  .0025 1.0000  .9688  .0520 *
* .6150  .9489  .6670  .6939  .0663  .0291 1636.1  .0025 1.0000  .9688  .0517 *
* .6175  .9504  .6690  .6955  .0659  .0289 1649.7  .0025 1.0000  .9688  .0513 *
* .6200  .9517  .6709  .6970  .0655  .0287 1663.4  .0025 1.0000  .9688  .0508 *
* .6225  .9530  .6728  .6985  .0651  .0286 1643.1  .0025 1.0000  .9688  .0505 *
* .6250  .9543  .6747  .7001  .0647  .0284 1622.9  .0025 1.0000  .9688  .0502 *
* .6275  .9387  .6767  .7016  .0644  .0281 1619.8  .0025 1.0000  .9688  .0496 *
* .6300  .9242  .6786  .7031  .0640  .0274 1616.8  .0025 1.0000  .9688  .0487 *
* .6325  .9352  .6805  .7047  .0636  .0276 1611.6  .0025 1.0000  .9688  .0491 *
* .6350  .9516  .6820  .7059  .0633  .0276 1606.4  .0025 1.0000  .9688  .0494 *
* .6375  .9573  .6834  .7071  .0629  .0275 1596.3  .0025 1.0000  .9688  .0492 *
* .6400  .9633  .6848  .7082  .0625  .0274 1586.1  .0025 1.0000  .9688  .0491 *
* .6425  .9603  .6862  .7094  .0622  .0272 1579.1  .0025 1.0000  .9688  .0487 *
* .6450  .9541  .6876  .7106  .0618  .0270 1572.1  .0025 1.0000  .9688  .0482 *
* .6475  .9070  .6890  .7117  .0614  .0263 1555.9  .0025 1.0000  .9688  .0465 *
* .6500  .9478  .6904  .7129  .0611  .0266 1539.7  .0025 1.0000  .9688  .0478 *
* .6525  .9234  .6918  .7140  .0607  .0262 1503.8  .0025 1.0000  .9688  .0465 *
* .6550  .9229  .6932  .7152  .0604  .0260 1467.9  .0025 1.0000  .9688  .0459 *
* .6575  .9238  .6945  .7163  .0600  .0258 1481.2  .0025 1.0000  .9688  .0457 *
* .6600  .9692  .6959  .7175  .0597  .0261 1494.4  .0025 1.0000  .9688  .0470 *
* .6625  .9722  .6973  .7186  .0593  .0260 1500.5  .0025 1.0000  .9688  .0469 *
* .6650  .9771  .6987  .7197  .0590  .0258 1506.6  .0025 1.0000  .9688  .0469 *
* .6675  .9783  .7000  .7209  .0587  .0257 1496.2  .0025 1.0000  .9688  .0473 *
* .6700  .9795  .7014  .7220  .0583  .0255 1485.7  .0025 1.0000  .9688  .0478 *
* .6725  .9807  .7028  .7231  .0580  .0254 1477.6  .0025 1.0000  .9688  .0483 *
* .6750  .9819  .7042  .7243  .0577  .0252 1469.5  .0025 1.0000  .9688  .0489 *
* .6775  .9829  .7055  .7254  .0574  .0251 1460.8  .0025 1.0000  .9688  .0492 *
* .6800  .9833  .7069  .7265  .0570  .0249 1452.2  .0025 1.0000  .9688  .0495 *
* .6825  .9832  .7082  .7276  .0567  .0248 1437.7  .0025 1.0000  .9688  .0492 *
* .6850  .9842  .7096  .7288  .0564  .0246 1423.3  .0025 1.0000  .9688  .0491 *
* .6875  .6925  .7109  .7299  .0561  .0172 1418.6  .0025 1.0000  .9688  .0347 *
* .6900  .8801  .7123  .7310  .0558  .0217 1413.8  .0025 1.0000  .9688  .0444 *
* .6925  .9241  .7136  .7321  .0555  .0231 1403.5  .0025 1.0000  .9688  .0473 *
* .6950  .7789  .7149  .7331  .0552  .0217 1393.2  .0025 1.0000  .9688  .0425 *
* .6975  .9620  .7159  .7340  .0549  .0236 1378.7  .0025 1.0000  .9688  .0493 *
* .7000  .8782  .7169  .7349  .0546  .0226 1364.3  .0025 1.0000  .9688  .0460 *
* .7025  .9202  .7179  .7358  .0543  .0228 1363.6  .0025 1.0000  .9688  .0476 *
* .7050  .9534  .7189  .7366  .0540  .0231 1362.9  .0025 1.0000  .9688  .0489 *
* .7075  .9394  .7199  .7375  .0537  .0228 1354.2  .0025 1.0000  .9688  .0481 *
* .7100  .9490  .7209  .7384  .0534  .0228 1345.5  .0025 1.0000  .9688  .0481 *
* .7125  .9683  .7219  .7393  .0531  .0228 1335.5  .0025 1.0000  .9688  .0489 *
* .7150  .9098  .7229  .7401  .0528  .0221 1325.5  .0025 1.0000  .9688  .0468 *
* .7175  .6341  .7239  .7410  .0525  .0186 1309.9  .0025 1.0000  .9688  .0359 *
* .7200  .5454  .7249  .7419  .0522  .0171 1294.3  .0025 1.0000  .9688  .0321 *
* .7225  .9490  .7259  .7427  .0519  .0220 1301.9  .0025 1.0000  .9688  .0478 *
* .7250  .7162  .7269  .7436  .0516  .0193 1309.5  .0025 1.0000  .9688  .0386 *
* .7275  .6791  .7278  .7444  .0514  .0185 1297.8  .0025 1.0000  .9688  .0366 *
* .7300  .7732  .7288  .7453  .0511  .0197 1286.0  .0025 1.0000  .9688  .0401 *
* .7325  .8451  .7298  .7462  .0508  .0203 1279.5  .0025 1.0000  .9688  .0423 *
* .7350  .8587  .7308  .7470  .0505  .0204 1272.9  .0025 1.0000  .9688  .0425 *
* .7375  .9385  .7318  .7479  .0503  .0211 1254.5  .0025 1.0000  .9688  .0444 *
* .7400  .9194  .7327  .7487  .0500  .0207 1236.1  .0025 1.0000  .9688  .0429 *
* .7425  .9658  .7337  .7496  .0498  .0210 1240.9  .0025 1.0000  .9688  .0441 *
* .7450  .9931  .7347  .7504  .0495  .0211 1245.7  .0025 1.0000  .9688  .0447 *
* .7475  .9947  .7357  .7512  .0492  .0210 1238.1  .0025 1.0000  .9688  .0441 *
* .7500  .9954  .7366  .7521  .0490  .0209 1230.5  .0025 1.0000  .9688  .0436 *
* .7525  .9957  .7376  .7529  .0487  .0207 1224.2  .0025 1.0000  .9688  .0429 *
* .7550  .9960  .7386  .7538  .0485  .0206 1217.9  .0025 1.0000  .9688  .0423 *
* .7575  .9963  .7395  .7546  .0482  .0205 1210.8  .0025 1.0000  .9688  .0416 *
* .7600  .2583  .7405  .7554  .0480  .0053 1203.6  .0025 1.0000  .9688  .0106 *
* .7625  .5571  .7414  .7563  .0477  .0113 1192.9  .0025 1.0000  .9688  .0227 *
* .7650  .6706  .7424  .7571  .0475  .0135 1182.1  .0025 1.0000  .9688  .0271 *
* .7675  .9265  .7434  .7579  .0472  .0186 1174.3  .0025 1.0000  .9688  .0370 *
* .7700  .9873  .7443  .7587  .0470  .0197 1166.5  .0025 1.0000  .9688  .0390 *
* .7725  .9965  .7453  .7596  .0468  .0197 1164.2  .0025 1.0000  .9688  .0393 *
* .7750  .9991  .7462  .7604  .0465  .0196 1161.8  .0025 1.0000  .9688  .0392 *
* .7775  .9999  .7472  .7612  .0463  .0195 1157.5  .0025 1.0000  .9688  .0391 *
* .7800  .9996  .7481  .7620  .0461  .0194 1153.1  .0025 1.0000  .9688  .0390 *
* .7825 1.0000  .7490  .7628  .0458  .0193 1148.5  .0025 1.0000  .9688  .0389 *
* .7850  .9964  .7500  .7637  .0456  .0192 1143.8  .0025 1.0000  .9688  .0387 *
* .7875  .9532  .7509  .7645  .0454  .0187 1137.7  .0025 1.0000  .9688  .0374 *
* .7900  .9172  .7519  .7653  .0451  .0182 1131.6  .0025 1.0000  .9688  .0362 *
* .7925  .9655  .7528  .7661  .0449  .0185 1120.1  .0025 1.0000  .9688  .0375 *
* .7950  .9607  .7537  .7669  .0447  .0184 1108.5  .0025 1.0000  .9688  .0372 *
* .7975  .9717  .7547  .7677  .0445  .0184 1107.8  .0025 1.0000  .9688  .0374 *
* .8000  .9782  .7556  .7685  .0443  .0183 1107.0  .0025 1.0000  .9688  .0375 *
* .8025  .9652  .7565  .7693  .0440  .0181 1097.6  .0025 1.0000  .9688  .0371 *
* .8050  .9339  .7574  .7701  .0438  .0177 1088.2  .0025 1.0000  .9688  .0361 *
* .8075  .9808  .7584  .7709  .0436  .0180 1081.8  .0025 1.0000  .9688  .0373 *
* .8100  .9634  .7593  .7717  .0434  .0178 1075.5  .0025 1.0000  .9688  .0367 *
* .8125  .8368  .7602  .7725  .0432  .0166 1076.2  .0025 1.0000  .9688  .0331 *
* .8150  .6411  .7611  .7733  .0430  .0144 1076.9  .0025 1.0000  .9688  .0270 *
* .8175  .6901  .7621  .7741  .0428  .0146 1060.6  .0025 1.0000  .9688  .0282 *
* .8200  .7036  .7630  .7749  .0426  .0147 1044.3  .0025 1.0000  .9688  .0285 *
* .8225  .5464  .7639  .7757  .0424  .0129 1044.1  .0025 1.0000  .9688  .0237 *
* .8250  .8024  .7648  .7765  .0422  .0155 1043.8  .0025 1.0000  .9688  .0314 *
* .8275  .7208  .7657  .7773  .0420  .0146 1040.4  .0025 1.0000  .9688  .0288 *
* .8300  .8499  .7666  .7781  .0418  .0159 1036.9  .0025 1.0000  .9688  .0327 *
* .8325  .7140  .7675  .7788  .0416  .0143 1025.7  .0025 1.0000  .9688  .0285 *
* .8350  .9184  .7684  .7796  .0414  .0164 1014.4  .0025 1.0000  .9688  .0346 *
* .8375  .9227  .7693  .7804  .0412  .0163 1013.0  .0025 1.0000  .9688  .0346 *
* .8400  .9363  .7703  .7812  .0410  .0163 1011.6  .0025 1.0000  .9688  .0349 *
* .8425  .9915  .7712  .7820  .0408  .0167 1004.6  .0025 1.0000  .9688  .0363 *
* .8450  .9830  .7721  .7827  .0406  .0165  997.7  .0025 1.0000  .9688  .0360 *
* .8475  .9911  .7730  .7835  .0404  .0165  978.8  .0025 1.0000  .9688  .0362 *
* .8500  .9855  .7739  .7843  .0402  .0163  960.0  .0025 1.0000  .9688  .0360 *
* .8525  .9788  .7747  .7851  .0401  .0162  936.7  .0025 1.0000  .9688  .0357 *
* .8550  .9926  .7756  .7858  .0399  .0162  913.4  .0025 1.0000  .9688  .0360 *
* .8575  .9891  .7765  .7866  .0397  .0161  942.5  .0025 1.0000  .9688  .0358 *
* .8600 1.0000  .7774  .7874  .0395  .0161  971.5  .0025 1.0000  .9688  .0361 *
* .8625  .9997  .7779  .7878  .0394  .0160  948.4  .0025 1.0000  .9688  .0359 *
* .8650 1.0000  .7784  .7882  .0392  .0159  925.2  .0025 1.0000  .9688  .0357 *
* .8675  .9998  .7788  .7887  .0390  .0158  930.9  .0025 1.0000  .9688  .0356 *
* .8700 1.0000  .7793  .7891  .0389  .0157  936.7  .0025 1.0000  .9688  .0355 *
* .8725 1.0000  .7798  .7896  .0387  .0157  952.6  .0025 1.0000  .9688  .0353 *
* .8750  .9991  .7802  .7900  .0386  .0156  968.5  .0025 1.0000  .9688  .0352 *
* .8775  .9991  .7807  .7904  .0384  .0155  960.9  .0025 1.0000  .9688  .0350 *
* .8800  .9976  .7812  .7909  .0383  .0154  953.4  .0025 1.0000  .9688  .0348 *
* .8825  .9875  .7816  .7913  .0381  .0153  948.5  .0025 1.0000  .9688  .0344 *
* .8850  .9924  .7821  .7917  .0380  .0152  943.6  .0025 1.0000  .9688  .0344 *
* .8875  .9946  .7826  .7922  .0378  .0152  938.5  .0025 1.0000  .9688  .0343 *
* .8900  .9666  .7830  .7926  .0377  .0149  933.5  .0025 1.0000  .9688  .0334 *
* .8925  .9816  .7835  .7930  .0375  .0150  928.3  .0025 1.0000  .9688  .0336 *
* .8950  .8010  .7839  .7934  .0374  .0134  923.1  .0025 1.0000  .9688  .0286 *
* .8975  .6207  .7844  .7939  .0372  .0115  918.3  .0025 1.0000  .9688  .0233 *
* .9000  .5879  .7848  .7943  .0371  .0111  913.5  .0025  .5000  .9688  .0221 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*       apparent reflectance   .0447    appar. rad.(w/m2/sr/mic)     14.496   *
*                   total gaseous transmittance   .915                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :    .044     wv mixed with aerosol :    .045    *
*                       wv under aerosol :    .045                            *
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*                .814                .178                .008                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   environment ref.  target reflectance                *
*                .024                .016                .009                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             555.095             119.691               5.423                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    environment rad.    target radiance                *
*               7.643               5.277               2.800                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*              .3499998                                 465.272               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     .93554         .95850         .91525          *
*      water   "     "    :     .96764         .96816         .94999          *
*      ozone   "     "    :     .97903         .99945         .97851          *
*      co2     "     "    :    1.00000        1.00000        1.00000          *
*      oxyg    "     "    :     .98852         .99088         .98618          *
*      no2     "     "    :    1.00000        1.00000        1.00000          *
*      ch4     "     "    :    1.00000        1.00000        1.00000          *
*      co      "     "    :    1.00000        1.00000        1.00000          *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     .97225         .95093         .92454          *
*      aeros. sca.   "    :     .73141         .73627         .53851          *
*      total  sca.   "    :     .70854         .72887         .51644          *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     .03827         .04133         .05603          *
*      optical depth total:     .04270         .37571         .41841          *
*      optical depth plane:     .01422         .33814         .35236          *
*      reflectance        :     .00831         .01820         .02504          *
*      phase function     :    1.26026         .30126         .39913          *
*      sing. scat. albedo :    1.00000         .47374         .52744          *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :     .100                      *
*       measured radiance [w/m2/sr/mic]       :   32.415                      *
*       atmospherically corrected reflectance :     .160                      *
*       coefficients xa xb xc                 :   .00653   .05297   .05603    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*******************************************************************************
