




******************************* 6s version 4.1 ****************************** *
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  7 day :  23                                                       *
*   solar zenith angle:   40.00 deg  solar azimuthal angle:      100.00 deg   *
*   view zenith angle:    45.00 deg  view azimuthal angle:        50.00 deg   *
*   scattering angle:    146.49 deg  azimuthal angle difference:  50.00 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 3.000 g/cm2                  *
*             user defined ozone content : uo3 =  .350 cm-atm                 *
*           aerosols type identity :                                          *
*                user defined aerosols model                                  *
*                            .250 % of dust-like                              *
*                            .250 % of water-soluble                          *
*                            .250 % of oceanic                                *
*                            .250 % of soot                                   *
*           optical condition identity :                                      *
*                visibility :  8.49 km  opt. thick. 550nm :  .5000            *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           avhrr 1 (noaa9)                                                   *
*               value of filter function :                                    *
*                wl inf=  .530 mic   wl sup=  .810 mic                        *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           inhomogeneous ground , radius of target   .500 km                 *
*                target reflectance :                                         *
*             spectral clear water reflectance        .045                    *
*                environmental reflectance :                                  *
*             spectral vegetation ground reflectance  .129                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb]  989.01                                     *
*           ground altitude  [km]  .200                                       *
*                gaseous content at target level:                             *
*                uh2o= 3.000 g/cm2        uo3=  .350 cm-atm                   *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]  657.54                             *
*           plane  altitude absolute [km]  3.500                              *
*                atmosphere under plane description:                          *
*                ozone content              .008                              *
*                h2o   content             2.389                              *
*               aerosol opt. thick. 550nm   .281                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*           input apparent reflectance :   .100                               *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*       apparent reflectance   .0442    appar. rad.(w/m2/sr/mic)     17.028   *
*                   total gaseous transmittance   .932                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :    .044     wv mixed with aerosol :    .044    *
*                       wv under aerosol :    .044                            *
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*                .792                .203                .005                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   environment ref.  target reflectance                *
*                .020                .014                .014                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             617.585             157.626               3.673                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    environment rad.    target radiance                *
*               7.605               5.246               5.525                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*              .1174545                                 185.589               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     .94431         .98066         .93234          *
*      water   "     "    :     .98573         .98623         .97592          *
*      ozone   "     "    :     .96462         .99907         .96373          *
*      co2     "     "    :    1.00000        1.00000        1.00000          *
*      oxyg    "     "    :     .99344         .99533         .99179          *
*      no2     "     "    :    1.00000        1.00000        1.00000          *
*      ch4     "     "    :    1.00000        1.00000        1.00000          *
*      co      "     "    :    1.00000        1.00000        1.00000          *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     .96436         .93710         .90371          *
*      aeros. sca.   "    :     .70714         .81147         .57382          *
*      total  sca.   "    :     .67814         .80093         .54315          *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     .04934         .04532         .06365          *
*      optical depth total:     .05550         .41782         .47332          *
*      optical depth plane:     .01848         .23471         .25320          *
*      reflectance        :     .01081         .01274         .02081          *
*      phase function     :    1.26026         .30427         .41637          *
*      sing. scat. albedo :    1.00000         .48167         .54245          *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :     .100                      *
*       measured radiance [w/m2/sr/mic]       :   38.529                      *
*       atmospherically corrected reflectance :     .157                      *
*       coefficients xa xb xc                 :   .00513   .04109   .06365    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*******************************************************************************
